apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0zNjU1ODkwIiwicGFzc3dvcmQiOiJnVHllQzQyeldBbU5kbWFVXzNORSIsImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB6TmpVMU9Ea3dPbWRVZVdWRE5ESjZWMEZ0VG1SdFlWVmZNMDVGIn19fQ==
kind: Secret
metadata:
  name: worker
  namespace: default
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0zNjU1MzIwIiwicGFzc3dvcmQiOiJ1cktoNkc1UkdiY3ppVG03TVItNiIsImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB6TmpVMU16SXdPblZ5UzJnMlJ6VlNSMkpqZW1sVWJUZE5VaTAyIn19fQ==
kind: Secret
metadata:
  name: api-service
  namespace: default
type: kubernetes.io/dockerconfigjson
