apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0zNjU1MzIwIiwicGFzc3dvcmQiOiJ1cktoNkc1UkdiY3ppVG03TVItNiIsImVtYWlsIjoiZWR1YXJkb3BvbGljYXJwb0BnbWFpbC5jb20iLCJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkwek5qVTFNekl3T25WeVMyZzJSelZTUjJKamVtbFViVGROVWkwMiJ9fX0=
kind: Secret
metadata:
  name: api-service-registry
  namespace: default
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi0zNjU1ODkwIiwicGFzc3dvcmQiOiJnVHllQzQyeldBbU5kbWFVXzNORSIsImVtYWlsIjoiZWR1YXJkb3BvbGljYXJwb0BnbWFpbC5jb20iLCJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkwek5qVTFPRGt3T21kVWVXVkROREo2VjBGdFRtUnRZVlZmTTA1RiJ9fX0=
kind: Secret
metadata:
  name: worker-registry
  namespace: default
type: kubernetes.io/dockerconfigjson
