apiVersion: v1
data:
  redis-password: MzAxMDI1Njk=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: redis-sentinel
    app.kubernetes.io/name: redis
  name: redis-sentinel
  namespace: infra
type: Opaque
